<html>
<head>
<title>artworks · speginel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body {
    margin:40px auto;
    max-width:900px;
    line-height:1.6;
    font-size:18px;
    color:#333;
    padding:0 10px
}
a { color: #333 }
#links a { padding: 15px 0px 15px 15px; line-height:2.3 }
div { box-sizing: border-box }
.site { font-size: 34px; text-decoration:none }
.ava { width: 200px }
.neava { width: 700px; padding-right: 20px }
.column { float: left }
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 900px) { .column { width: 100% } }
</style>
</head>

<body>
<table style="width: 100%"><tr valign=bottom><td style="text-align: left">
<a class=site href=index.html>speginel.me</a>
</td><td id="links" style="text-align: right">
<a href=art.html>Artworks</a>
<a href=index.html>About</a>
<a target=_blank href=https://twitter.com/speginel>Twitter</a>
<a target=_blank href=https://www.fxhash.xyz/u/speginel>Fxhash</a>
<a target=_blank href=https://www.shadertoy.com/user/sleeping>Shadertoy</a>
<a target=_blank href=https://github.com/sleeping-h>Github</a>
</td></tr></table>

<hr>
<br>

<strong>Artworks</strong>
<br>
soon :)

<br><br><br><br>
<hr>

<center style="font-size:14px">
please be patient<br>
website under construction<br>
&copy; speginel 2023
</center>
</body>
</html>
